# kafka

./: pom.xml
src/main/java/com/zpself/: KafakaApplication.java
src/main/java/com/zpself/kafka/: Test.java
src/main/java/com/zpself/kafka/config/: KafkaConsumerConfig.java  KafkaConsumerConfig2.java  KafkaListener.java  KafkaListenerMy.java  KafkaProducerConfig.java
src/main/java/com/zpself/kafka/kafkaService/: KafkaProduceImpl.java
src/main/java/com/zpself/kafka/module/controller/: TestRocketMQSendController.java
src/main/java/com/zpself/kafka/module/kafkaService/: KafkaProduceImpl.java
src/main/java/com/zpself/kafka/utils/: MessageEvent.java
src/main/resoures/: application.yml
